<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stewart_olivia_miniproject1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> 

        <div class="logo">
            <img src="images/LOGO.png">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/fav_music.html">Favorite Music</a></li>
                <li><a href="pages/fav_travel.html">Favorite Travel Spots</a></li>
                <li><a href="pages/fav_sports.html">Favorite Sports Teams</a></li>
            </ul>
        </nav>

    </div>

    <div class="body">
            <h2> Hello World</h2>
            <p> My name is Olivia Stewart. I'm a creative mass media student at the University of Memphis. 
                I enjoy laying on the beach in the shade of a large umbrella with my toes in the sand sipping on a 
                bottomless mimosa in the company of my friends and my dog--especially my dog.  I like a lot of other 
                things too, though, like music, travel and sports. I hope you enjoy getting to know me. </p>
    
    </div>
    
    <div class="footer"> 
        <p> &copy; 2020 Olivia Stewart </p>
    </div>

    
</body>
</html>