<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stewart_olivia_miniproject1</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="header"> 

        <div class="logo">
            <img src="../images/LOGO.png">
        </div>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="fav_music.html">Favorite Music</a></li>
                <li><a href="fav_travel.html">Favorite Travel Spots</a></li>
                <li><a href="fav_sports.html">Favorite Sports Teams</a></li>
            </ul>
        </nav>

    </div>

    <div class="body">
            <h2> Favorite Sports Teams</h2>
            <p> I am a fan of the Memphis Tigers, the Memphis Grizzlies and the Tennessee Volunteers. </p>
            <img src="../images/TIGERS.png">
            <p>Memphis Tigers</p>
            <img src="../images/VOLS.png">
            <p>UT Vols</p>
            
    
    </div>

    <div class="footer"> 
            <p> &copy; 2020 Olivia Stewart </p>
    </div>

</body>
</html>